# TAPython_installer

./: .gitignore  DEVELOPMENT_LOG.md  README.md  TAPythonInstaller.sln
.github/: copilot-instructions.md
TAPythonInstaller/: AnimatedBackground.xaml  AnimatedBackground.xaml.cs  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  GlowBorder.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RefractionEffect.cs  TAPythonInstaller.csproj  UpdateLogContent.xaml  UpdateLogContent.xaml.cs
TAPythonInstaller/Resources/: ButtonStyles.xaml  InputStyles.xaml  ListStyles.xaml  Theme.xaml
TAPythonInstaller/Shaders/: Refraction.hlsl  Refraction.ps
