<UserControl x:Class="TAPythonInstaller.AnimatedBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             IsHitTestVisible="False"
             ClipToBounds="True">
    <UserControl.Resources>
        <Storyboard x:Key="MotionStoryboard">
                    <!-- 光球 1：蓝紫 · 无规律游走 -->
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blob1Translate" Storyboard.TargetProperty="X" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:3" Value="300"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:6" Value="120"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:9" Value="420"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:12" Value="80"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blob1Translate" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:4" Value="200"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:7" Value="360"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:11" Value="120"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:14" Value="260"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:18" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="blob1Scale" Storyboard.TargetProperty="ScaleX" From="1" To="1.18" Duration="0:0:5.5" AutoReverse="True" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="blob1Scale" Storyboard.TargetProperty="ScaleY" From="1" To="1.18" Duration="0:0:5.5" AutoReverse="True" RepeatBehavior="Forever"/>
                    <!-- 光球 2：青 · 无规律游走 -->
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blob2Translate" Storyboard.TargetProperty="X" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:3" Value="-280"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:7" Value="-80"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:10" Value="-400"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:13" Value="-160"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:17" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blob2Translate" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:3" Value="220"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:6" Value="80"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:8" Value="300"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:11" Value="140"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:13" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="blob2Scale" Storyboard.TargetProperty="ScaleX" From="1" To="1.24" Duration="0:0:6" AutoReverse="True" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="blob2Scale" Storyboard.TargetProperty="ScaleY" From="1" To="1.24" Duration="0:0:6" AutoReverse="True" RepeatBehavior="Forever"/>
                    <!-- 光球 3：紫品红 · 无规律游走 -->
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blob3Translate" Storyboard.TargetProperty="X" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:4" Value="260"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:7" Value="440"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:10" Value="100"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:13" Value="320"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blob3Translate" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:4" Value="-200"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:8" Value="-80"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:12" Value="-300"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:15" Value="-140"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:19" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="blob3Scale" Storyboard.TargetProperty="ScaleX" From="1" To="1.15" Duration="0:0:7" AutoReverse="True" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="blob3Scale" Storyboard.TargetProperty="ScaleY" From="1" To="1.15" Duration="0:0:7" AutoReverse="True" RepeatBehavior="Forever"/>
                    <!-- 光球 4：暖粉橙 · 无规律游走 -->
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blob4Translate" Storyboard.TargetProperty="X" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="-220"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:5" Value="-380"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:8" Value="-120"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:11" Value="-300"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:13" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blob4Translate" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:3" Value="180"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:6" Value="320"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:9" Value="80"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:13" Value="240"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="blob4Scale" Storyboard.TargetProperty="ScaleX" From="1" To="1.2" Duration="0:0:5.5" AutoReverse="True" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="blob4Scale" Storyboard.TargetProperty="ScaleY" From="1" To="1.2" Duration="0:0:5.5" AutoReverse="True" RepeatBehavior="Forever"/>
                </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="blobLayer" Opacity="0.72">
        <!-- iOS 26 Liquid Glass 动态背景：明亮彩色光球缓慢流动，作为玻璃透出的主体 -->
        <Ellipse Width="820" Height="820" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-260,-300,0,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#434A7CFF" Offset="0"/>
                    <GradientStop Color="#164A7CFF" Offset="0.5"/>
                    <GradientStop Color="#004A7CFF" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <BlurEffect Radius="40" RenderingBias="Performance"/>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="blob1Scale"/>
                    <TranslateTransform x:Name="blob1Translate"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Width="760" Height="760" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-320,-220,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#3E36D9FF" Offset="0"/>
                    <GradientStop Color="#1536D9FF" Offset="0.5"/>
                    <GradientStop Color="#0036D9FF" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <BlurEffect Radius="44" RenderingBias="Performance"/>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="blob2Scale"/>
                    <TranslateTransform x:Name="blob2Translate"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Width="780" Height="780" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-280,0,0,-300" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#38B06CFF" Offset="0"/>
                    <GradientStop Color="#14B06CFF" Offset="0.5"/>
                    <GradientStop Color="#00B06CFF" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <BlurEffect Radius="42" RenderingBias="Performance"/>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="blob3Scale"/>
                    <TranslateTransform x:Name="blob3Translate"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Width="720" Height="720" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-200,-260" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#30FF7EA8" Offset="0"/>
                    <GradientStop Color="#11FF7EA8" Offset="0.5"/>
                    <GradientStop Color="#00FF7EA8" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <BlurEffect Radius="40" RenderingBias="Performance"/>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="blob4Scale"/>
                    <TranslateTransform x:Name="blob4Translate"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- 顶部环境高光：为玻璃提供柔和反射源 -->
        <Rectangle Height="280" VerticalAlignment="Top" Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#18FFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        </Grid>
    </Grid>
</UserControl>
