<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <InformationalVersion>1.5.0</InformationalVersion>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- Default publish output: <workspace>\dist -->
    <PublishDir>$(MSBuildThisFileDirectory)..\dist\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico"/>
    <Resource Include="Assets\AppIcon.ico"/>
  </ItemGroup>

  <ItemGroup>
    <!-- System.Windows.Shapes.Path conflicts with System.IO.Path; remove it since we don't use WPF shapes -->
    <Using Remove="System.Windows.Shapes"/>
  </ItemGroup>

</Project>