<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.10.2</Version>
    <AssemblyVersion>1.10.2.0</AssemblyVersion>
    <FileVersion>1.10.2.0</FileVersion>
    <InformationalVersion>1.10.2</InformationalVersion>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- Default publish output: <workspace>\dist -->
    <PublishDir>$(MSBuildThisFileDirectory)..\dist\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico"/>
    <Resource Include="Assets\AppIcon.ico"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Skills\tapython-generator.zip"/>
    <None Remove="Assets\Skills\ue-api-navigator.zip"/>
    <EmbeddedResource Include="Assets\Skills\tapython-generator.zip" LogicalName="Skills.tapython-generator.zip"/>
    <EmbeddedResource Include="Assets\Skills\ue-api-navigator.zip" LogicalName="Skills.ue-api-navigator.zip"/>
  </ItemGroup>

  <ItemGroup>
    <!-- System.Windows.Shapes.Path conflicts with System.IO.Path; remove it since we don't use WPF shapes -->
    <Using Remove="System.Windows.Shapes"/>
  </ItemGroup>

</Project>